VITE_API_KEY=5e1e21c9
JWT_SECRET=your_secret_key
SECRET_KEY=groups_work
STRIPE_SECRET_KEY=sk_test_51R1Nr7L8Ux1sPwlafqBWymFjavRkEfindVCW17QbEBmCGeA0nDzQ6noK4p9MDc9hrRYD6qLunT40lVuCq5eTOUzo00zxzt31zL
FRONTEND_URL=http://localhost:5173